# Example for Testnet Shibuya
# Substrate node where the Phat Rollup Anchor is deployed
RPC=https://shibuya.public.blastapi.io
PALLET_ID=34
CALL_ID=15
# public key of contract Xz3sHvmRgRY3mt3qQ3SjZ3aUPQTfHkj4rKeoQM6VJrenD3W
SMART_CONTRACT=5a91a4a61aaf75a2d8ad377339412bbcaf56898db47201da577a49503956e93f
# The attestor secp256k1 private key. Without the "0x" prefix. // alice
SIGNER_KEY=e5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a

